# Trabalho-Final-POO

./: README.md
.github/workflows/: ci.yml  configure-branch-protection.yml  docker-publish.yml  pr-validation.yml  release.yml
academic-system/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
academic-system/src/main/java/org/example/academic/system/: AcademicSystemApplication.java  Main.java
academic-system/src/main/java/org/example/academic/system/controller/: AcademicSystemController.java  AuthenticationController.java
academic-system/src/main/java/org/example/academic/system/exception/: AcademicSystemException.java  AssessmentException.java  AuthenticationException.java  AuthorizationException.java  ClassRegistrationException.java  DomainException.java  InvalidMenuOptionException.java  InvalidNumericInputException.java  KeyboardInputException.java  SecurityException.java
academic-system/src/main/java/org/example/academic/system/model/: AcademicClass.java  AcademicSystem.java  Assessment.java  Assignment.java  Class.java  Exam.java  PracticalAssignment.java  Role.java  Seminar.java  Turma.java  User.java
academic-system/src/main/java/org/example/academic/system/repository/: AcademicClassRepository.java  JsonAcademicClassRepository.java  PersistenceType.java  TxtAcademicClassRepository.java  UserTxtRepository.java  XmlAcademicClassRepository.java
academic-system/src/main/java/org/example/academic/system/security/: AuthenticationService.java  AuthorizationService.java  Role.java  RoleBasedMenu.java  Session.java  User.java  UserRepository.java
academic-system/src/main/java/org/example/academic/system/service/: AssessmentService.java  PersistenceService.java  ReportService.java  TurmaService.java
academic-system/src/main/java/org/example/academic/system/validation/: DomainValidator.java
academic-system/src/main/java/org/example/academic/system/view/javafx/: AssessmentRegistrationController.java  ClassRegistrationController.java  JavaFXMain.java  LoginScreenController.java  MainScreenController.java  PersistenceConfigController.java  ReportScreenController.java  VisualizationScreenController.java
academic-system/src/main/resources/: logback.xml  users.txt
academic-system/src/main/resources/org/example/academic/system/view/javafx/: ClassRegistrationScreen.fxml
academic-system/src/main/resources/view/javafx/: AssessmentRegistrationScreen.fxml  LoginScreen.fxml  MainScreen.fxml  ReportScreen.fxml  VisualizationScreen.fxml  styles.css
academic-system/src/test/java/org/example/academic/system/: AcademicSystemControllerTest.java  AssessmentServiceTest.java  AuthenticationTest.java  AuthorizationTest.java  DomainValidationTest.java  IdentifiableObjectEqualityTest.java  LoggingInfrastructureTest.java  PersistenceRepositoryTest.java  PersistenceServiceTest.java  ReportServiceTest.java  TurmaServiceTest.java
